<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="75db1aeb02f748c9aff38eb05f115f61" Name="Diagram1">
        <EntityTypeShape EntityType="QL_TrungTamTinHocModel.BinhLuanKhoaHoc" Width="1.5" PointX="5.25" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_TrungTamTinHocModel.ChiTiet_HocVien_LopHoc" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_TrungTamTinHocModel.ChuongTrinhHoc" Width="1.5" PointX="1.5" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_TrungTamTinHocModel.GiaoDichHocPhi" Width="1.5" PointX="8.25" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_TrungTamTinHocModel.GiaoVien" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_TrungTamTinHocModel.HocVien" Width="1.5" PointX="3" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_TrungTamTinHocModel.KhoaHoc" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_TrungTamTinHocModel.LichDay" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_TrungTamTinHocModel.LichHoc" Width="1.5" PointX="8.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_TrungTamTinHocModel.LienHe" Width="1.5" PointX="6" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_TrungTamTinHocModel.LopHoc" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_TrungTamTinHocModel.NguoiQuanLy" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_TrungTamTinHocModel.PhuongThucThanhToan" Width="1.5" PointX="6" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_TrungTamTinHocModel.TaiKhoan" Width="1.5" PointX="3" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_TrungTamTinHocModel.TaiLieuHocTap" Width="1.5" PointX="3" PointY="22.875" IsExpanded="true" />
        <AssociationConnector Association="QL_TrungTamTinHocModel.FK__BinhLuanKh__MaHV__0D7A0286" ManuallyRouted="false" />
        <AssociationConnector Association="QL_TrungTamTinHocModel.FK__BinhLuanKh__MaKH__0E6E26BF" ManuallyRouted="false" />
        <AssociationConnector Association="QL_TrungTamTinHocModel.FK__ChiTiet_Ho__MaHV__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="QL_TrungTamTinHocModel.FK__ChiTiet_Ho__MaLH__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="QL_TrungTamTinHocModel.FK__KhoaHoc__MaChuon__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="QL_TrungTamTinHocModel.FK__GiaoDichHo__MaHV__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="QL_TrungTamTinHocModel.FK__GiaoDichHo__MaKH__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="QL_TrungTamTinHocModel.FK__GiaoDichHo__MaPT__74AE54BC" ManuallyRouted="false" />
        <AssociationConnector Association="QL_TrungTamTinHocModel.FK__LichDay__MaGV__778AC167" ManuallyRouted="false" />
        <AssociationConnector Association="QL_TrungTamTinHocModel.FK__LienHe__MaGV__08B54D69" ManuallyRouted="false" />
        <AssociationConnector Association="QL_TrungTamTinHocModel.FK__LopHoc__MaGV__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="QL_TrungTamTinHocModel.FK__TaiKhoan__MaGV__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="QL_TrungTamTinHocModel.FK__LichHoc__MaHV__7C4F7684" ManuallyRouted="false" />
        <AssociationConnector Association="QL_TrungTamTinHocModel.FK__LienHe__MaHV__07C12930" ManuallyRouted="false" />
        <AssociationConnector Association="QL_TrungTamTinHocModel.FK__TaiKhoan__MaHV__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="QL_TrungTamTinHocModel.FK__LopHoc__MaKH__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="QL_TrungTamTinHocModel.FK__NguoiQuanL__MaKH__00200768" ManuallyRouted="false" />
        <AssociationConnector Association="QL_TrungTamTinHocModel.FK__TaiLieuHoc__MaKH__03F0984C" ManuallyRouted="false" />
        <AssociationConnector Association="QL_TrungTamTinHocModel.FK__LichDay__MaLH__787EE5A0" ManuallyRouted="false" />
        <AssociationConnector Association="QL_TrungTamTinHocModel.FK__LichHoc__MaLH__7D439ABD" ManuallyRouted="false" />
        <AssociationConnector Association="QL_TrungTamTinHocModel.FK__LienHe__MaQL__09A971A2" ManuallyRouted="false" />
        <AssociationConnector Association="QL_TrungTamTinHocModel.FK__NguoiQuanL__MaLH__01142BA1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>